<!DOCTYPE html>
<html lang="tr">
<head>
    <style>
        p{
            font-size: 17pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1{
            font-size: 25pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2{
            font-size: 17pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a{
            font-size: 17pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödevler</title>
</head>
<body>
    <center>
        <h1>Ödevler:</h1>
    </center>
    <h2>16 Ekim, Pazertesi:</h2>
    <p>Workbook 19, 20, 21, 22</p>
    <p>Students-Book 27, 28</p>
</body>
</html>
